*******************
:mod:`fbksd.client`
*******************


Classes
=======

.. .. automodule:: fbksd.client
..   :members:
..   :undoc-members:


BenchmarkClient
---------------

.. autoclass:: fbksd.client.BenchmarkClient
   :members:


SceneInfo
---------

.. autoclass:: fbksd.client.SceneInfo
   :members:


.. TSt
.. ---

.. .. class:: Spam

..   Description of the class.

..   .. attribute:: ham

..     Description of the attribute.

..   .. method:: test(i)

..      Retusn a test index.

..      :param int i: index value.